Scrum/View/BacklogWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.BacklogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scrum - Backlog"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <!--    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel
            Name="LeftButttons"
            Grid.Row="0"
            Grid.Column="0">
            <!--  Background="#353638"  -->
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add new task">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Plus" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Add task</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Wrench" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
        </StackPanel>
        <DataGrid
            Name="uiBackLog"
            Grid.Column="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Tasks}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RankNumber}" Header="Raqam" />
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridTextColumn Binding="{Binding TicketNumber}" Header="Ticket number" />
                <DataGridTextColumn
                    MaxWidth="500"
                    Binding="{Binding Description}"
                    Header="Description" />
                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" />
                <DataGridTextColumn Binding="{Binding TaskCreator.Name}" Header="Creator" />
                <DataGridTextColumn Binding="{Binding CreatedDate}" Header="CreatedDate" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:CustomWindow>

