Scrum/View/Cards.xaml

<Page x:Class="Scrum.Cards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Scrum"
        mc:Ignorable="d"
        Title="Cards" >
    <Grid>
        <ListBox VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCardsListBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:DateTime}">
                    <Grid Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5 2 5 2" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Title" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <Border Background="{DynamicResource PrimaryHueLightBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                CornerRadius="2 0 0 2"
                                Padding="8">
                                <TextBlock Text="{Binding StringFormat=yyy}"  />
                            </Border>
                            <StackPanel Margin ="8" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding StringFormat=m}" FontWeight="Bold" />
                                <TextBlock Text="{Binding StringFormat=T}" />
                            </StackPanel>
                            <!--<Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                Grid.Column="1" Margin="-20 0 0 0" HorizontalAlignment="Left">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <system:DateTime>2011-01-01 12:31:00</system:DateTime>
        </ListBox>
    </Grid>
</Page>
