Scrum/View/LoginWindow.xaml

<av:Window
    x:Class="Scrum.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="425"
    Height="470"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <av:Grid>
        <av:Grid.RowDefinitions>
            <av:RowDefinition Height="30" />
            <av:RowDefinition Height="100" />
            <av:RowDefinition Height="*" />
        </av:Grid.RowDefinitions>

        <av:Border
            Grid.Row="0"
            Background="Transparent"
            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <av:Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <av:StackPanel HorizontalAlignment="Right">
                        <av:Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Click="ButtonBase_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </av:Button>
                    </av:StackPanel>
                </materialDesign:ColorZone>
            </av:Grid>
        </av:Border>
        <av:Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <av:TextBlock
                    Margin="30,50,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="35"
                    Text="Welcome" />
            </materialDesign:ColorZone>
        </av:Grid>
        <av:Grid Grid.Row="2">
            <av:StackPanel Margin="40,20,0,0" Orientation="Vertical">
                <!--  Login  -->
                <av:StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=txtLogin, Path=BorderBrush}"
                        Kind="Account" />
                    <av:TextBox
                        x:Name="txtLogin"
                        Width="300"
                        materialDesign:HintAssist.Hint="Login"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Login}" />
                </av:StackPanel>
                <!--  Password  -->
                <av:StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="{Binding ElementName=txtPassword, Path=BorderBrush}"
                        Kind="Key" />
                    <av:TextBox
                        x:Name="txtPassword"
                        Width="300"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.IsFloating="True"
                        FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"
                        Text="{Binding Password}" />
                </av:StackPanel>

                <av:CheckBox Margin="0,30,0,0" Content="Keep logged in" />
                <!--  Login button  -->
                <av:Button
                    Width="80"
                    Margin="0,20,70,0"
                    HorizontalAlignment="Right"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />

                <materialDesign:Card
                    Margin="0,10,10,10"
                    Padding="15"
                    materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <av:StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  Forgot password  -->
                        <av:TextBlock><av:Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}">Welcome to Scrum</av:Hyperlink></av:TextBlock>
                        <!--  Register  -->
                        <!--<TextBlock Margin="120 0 0 0"><Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Gray">Register</Hyperlink></TextBlock>-->
                    </av:StackPanel>
                </materialDesign:Card>
            </av:StackPanel>
        </av:Grid>
    </av:Grid>
</av:Window>



