Scrum/View/LoginWindow.xaml

<Window x:Class="Scrum.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="ButtonBase_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Welcome" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"></TextBlock>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="40 20 0 0 ">
                <!--Login-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Foreground="{Binding ElementName=txtLogin, Path=BorderBrush}"/>
                    <TextBox Text="{Binding Login}"  x:Name="txtLogin" Width="300" materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
                <!--Password-->
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 4" Foreground="{Binding ElementName=txtPassword , Path=BorderBrush}"/>
                    <TextBox Text="{Binding Password}" x:Name="txtPassword" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <CheckBox Content="Keep logged in" Margin="0 30 0 0"/>
                <!--Login button-->
                <Button Content="Login" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding LoginCommand}"/>

                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--Forgot password-->
                        <TextBlock ><Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Gray">Welcome to Scrum</Hyperlink></TextBlock>
                        <!--Register-->
                        <!--<TextBlock Margin="120 0 0 0"><Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="Gray">Register</Hyperlink></TextBlock>-->
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>



