Scrum/View/MainPage.xaml

<Window x:Class="Scrum.MainPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Scrum"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Foreground="Black"
        mc:Ignorable="d"
        Title="MainPage" Height="600" Width="1080"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1A5DCD">
            <TextBlock Text="Scrum" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Doniyor Niyozov" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False">
                    <StackPanel>
                        <Button Content="BackLog" x:Name="btnBackLog" Click="BtnBackLog_OnClick"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout" x:Name="ButtonPopUp" Click="Logout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF00409D">
            <StackPanel>
                <Grid Height="150" Background="White" HorizontalAlignment="Stretch">
                    <Button x:Name="btnCloseMenu" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF00409D" Width="25"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnOpenMenu" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="BtnOpenMenu_Click">
                        <materialDesign:PackIcon  Width="25" Height="25" Kind="Menu" Foreground="#FF00409D" ></materialDesign:PackIcon>
                    </Button>
                    <TextBlock Text="DN" FontSize="36" Foreground="#FF00409D"  HorizontalAlignment="Center" FontWeight="Bold"  VerticalAlignment="Center" Margin="0 25 0 0 "></TextBlock>
                </Grid>
                <ListView  Foreground="#FFF">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  MouseDoubleClick="Home_Click" HorizontalAlignment="Left" Kind="DeveloperBoard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon >
                            <TextBlock Text="Assignees" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <!--<ListView >-->
                    <!--
                        <StackPanel Orientation="Vertical" >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin=" 0 5" Text="NIYDON"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin=" 0 5"  Text="KHAASR"></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin=" 0 5"  Text="KHUAZA"></TextBlock>
                        </StackPanel>
                    -->
                    <!--</ListView>-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  HorizontalAlignment="Left" Kind="Approval" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon >
                            <TextBlock Text="Validation" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon HorizontalAlignment="Left" Kind="Compare" Width="25" Height="25" Margin="10"  VerticalAlignment="Center"></materialDesign:PackIcon >
                            <TextBlock Text="Code review" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
