Scrum/View/SprintWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.SprintWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Title="Scrum - Sprint"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0.5">
            <StackPanel
                Name="LeftBar"
                Grid.Column="0"
                Width="85"
                Margin="0,10,0,0">

                <!--  Background="#353638"  -->
                <TextBlock HorizontalAlignment="Center" FontSize="16">Супориш</TextBlock>
                <ListView ItemsSource="{Binding Workers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="16">
                    Тафтишот
                </TextBlock>
                <ListView ItemsSource="{Binding Workers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    VerticalAlignment="Bottom"
                    Click="ButtonBase_OnClick"
                    Content="Backlog" />
            </StackPanel>
        </Border>
        <Grid Name="MainGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Name="NotStartedColumn" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center">Ҳоло оғоз нашудааст</TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <WrapPanel
                        Grid.Row="1"
                        Margin="10,0"
                        Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding NotStartedTasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:TaskControl />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Name="StartedColumn" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center">Дар рафти иҷроиш</TextBlock>
                <WrapPanel
                    Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding StartedTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:TaskControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <Grid
                Name="ValidateColumn"
                Grid.Column="3"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center">Ба итмом расид</TextBlock>
                <WrapPanel
                    Grid.Row="1"
                    Margin="10"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding NotValidatedTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:TaskControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <Grid Name="CompletedColumn" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10" HorizontalAlignment="Center">Дурӯстӣ тасдиқ шуд</TextBlock>
                <WrapPanel
                    Grid.Row="1"
                    Margin="10,0"
                    Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding CompletedTasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:TaskControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</local:CustomWindow>

