Scrum/View/SuperUserWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.SuperUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scrum - Companies"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="409*" />
            <RowDefinition Height="97*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Name="LeftButttons"
                    Grid.Row="0"
                    Grid.Column="0">
                    <!--  Background="#353638"  -->
                    <Button
                        Width="35"
                        Height="35"
                        Margin="10,5"
                        Click="Add_CompanyClik"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Add new company">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Plus" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Add Company</TextBlock>
                    <Button
                        Width="35"
                        Height="35"
                        Margin="10,5"
                        Click="Add_CompanyClik"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        ToolTip="Open settings">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Wrench" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ItemsControl x:Name="uiUsers" ItemsSource="{Binding Companies}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:CompanyControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</local:CustomWindow>

