Scrum/View/TaskInfoWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.TaskInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Scrum.Model;assembly=Scrum.Model"
    Title="Scrum - Task"
    Width="900"
    Height="600"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <!--  Background="{DynamicResource MaterialDesignPaper}"  -->
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="validationStatus"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:ValidationStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="groomingStatus"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:GroomingStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="codeReviewStatus"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:CodeReviewStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <!--  General  -->
            <TabItem
                Height="50"
                VerticalAlignment="Bottom"
                Header="General">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="uiTaskTitle"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Text="{Binding CurrentTask.Title}"
                            TextDecorations=""
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="Рақам: " />
                                    <TextBlock FontSize="20" Text="{Binding CurrentTask.TicketNumber}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Коргар  " />
                                    <ComboBox
                                        DisplayMemberPath="Name"
                                        FontSize="20"
                                        ItemsSource="{Binding Workers}"
                                        SelectedItem="{Binding Path=CurrentTask.Assignee}"
                                        SelectedValuePath="Name" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Вақти муайяншуда:  " />
                                    <TextBox FontSize="18" Text="{Binding CurrentTask.Size}" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Вақти сарфшуда:     " />
                                    <TextBox FontSize="18" Text="{Binding CurrentTask.EstimatedHours}" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="Вақти боқимонда:     " />
                                    <TextBox FontSize="18" Text="{Binding CurrentTask.RemainingHours}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBox
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Text="{Binding CurrentTask.Description}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <DataGrid
                            Grid.Row="2"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding CurrentTask.Timecards}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Worker}" Header="Korgar" />
                                <DataGridTextColumn Binding="{Binding DateTime}" Header="Sana" />
                                <DataGridTextColumn Binding="{Binding StartTime}" Header="Start time" />
                                <DataGridTextColumn Binding="{Binding EndTime}" Header="End time" />
                                <DataGridTextColumn Binding="{Binding Hour}" Header="Hours" />
                                <DataGridTextColumn
                                    Width="500"
                                    MaxWidth="500"
                                    Binding="{Binding Description}"
                                    Header="Description" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            <!--  Details  -->
            <TabItem Header="Detail">
                <TabItem.Content>
                    <Grid Name="TaskDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Name="Grooming"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="22">
                                Grooming
                            </TextBlock>

                            <StackPanel Margin="0,10">
                                <TextBlock>Grooming status</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource groomingStatus}}" SelectedItem="{Binding CurrentTask.Grooming.Status}" />
                            </StackPanel>

                            <StackPanel Margin="0,10">
                                <TextBlock>Groomer</TextBlock>
                                <ComboBox ItemsSource="{Binding Workers}" SelectedItem="{Binding CurrentTask.Grooming.Architect}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Name="Validation"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <TextBlock HorizontalAlignment="Center" FontSize="22">
                                Validation
                            </TextBlock>
                            <StackPanel Margin="0,10">
                                <TextBlock>Validation status</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource validationStatus}}" SelectedItem="{Binding CurrentTask.Validation.ValidationStatus}" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock>Validator</TextBlock>
                                <ComboBox ItemsSource="{Binding Workers}" SelectedItem="{Binding CurrentTask.Validation.Validator}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel
                            Name="CodeReview"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="22">
                                Code Review
                            </TextBlock>
                            <StackPanel Margin="0,10">
                                <TextBlock>Code review status</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource codeReviewStatus}}" SelectedItem="{Binding CurrentTask.CoreReview.Status}" />
                            </StackPanel>
                            <StackPanel Margin="0,10">
                                <TextBlock>Validator</TextBlock>
                                <ComboBox ItemsSource="{Binding Workers}" SelectedItem="{Binding CurrentTask.CodeReview.Reviwer}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</local:CustomWindow>

