Scrum/View/TaskInfoWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.TaskInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Title="Scrum - Task"
    Width="900"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Right">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem
                Height="50"
                VerticalAlignment="Bottom"
                Header="General">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="uiTaskTitle"
                            Margin="5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="30"
                            Foreground="White"
                            Text="{Binding CurrentTask.Title}"
                            TextDecorations=""
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" VerticalAlignment="Center">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="White"
                                        Text="Рақам: " />
                                    <TextBlock
                                        FontSize="20"
                                        Foreground="White"
                                        Text="{Binding CurrentTask.TicketNumber}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="Коргар  " />
                                    <ComboBox
                                        DisplayMemberPath="Name"
                                        FontSize="20"
                                        Foreground="White"
                                        ItemsSource="{Binding Workers}"
                                        SelectedItem="{Binding Path=CurrentTask.Assignee}"
                                        SelectedValuePath="Name" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="Вақти муайяншуда:  " />
                                    <TextBox
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding CurrentTask.EstimatedHours}" />
                                </StackPanel>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="White"
                                        Text="Вақти сарфшуда:     " />
                                    <TextBox
                                        FontSize="18"
                                        Foreground="White"
                                        Text="{Binding CurrentTask.RemainingHours}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBox
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="20"
                                Foreground="White"
                                TextWrapping="Wrap">
                                Адади натуралӣ адади комил номида мешавад, агар он ба ҳосили ҷамъи ҳамаи тақсимкунандаҳои худ (ба ғайр аз худи адад) баробар бошад.  Масалан, адади 6 адади натуралии комил аст, зеро 1+2+3=6, адади 8 адади натуралии комил нест зеро  . Адади натуралии n дода шудааст. Ададҳои комили хурд аз n бударо муайян кунед.
                            </TextBox>
                        </Grid>
                        <DataGrid
                            Grid.Row="2"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Timecards}" />
                    </Grid>

                </TabItem.Content>
            </TabItem>

            <TabItem Header="Detail">
                <TabItem.Content>
                    <Grid Name="TaskDetails">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" FontSize="22">Validation</TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            FontSize="22">
                            Grooming
                        </TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            FontSize="22">
                            Code review
                        </TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</local:CustomWindow>

