Scrum/View/WorkerWindow.xaml

<local:CustomWindow
    x:Class="Scrum.View.WorkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Title="Scrum-Workers"
    Width="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Name="LeftButttons"
            Grid.Row="0"
            Grid.Column="0"
            Background="#353638">
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="{x:Null}"
                Click="Add_User_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add new company">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Plus" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Add user</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Click="Settings_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Wrench" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
            <!--<Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="GithubCircle" />
            </Button>
            <TextBlock HorizontalAlignment="Center">GitHub</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Linkedin" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Linked In</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="StackOverflow" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Stackoverflow</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Stackexchange" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Stack exchange</TextBlock>
            <Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="React" />
            </Button>
            <TextBlock HorizontalAlignment="Center">React</TextBlock>-->

            <!--<Button
                Width="35"
                Height="35"
                Margin="10,5"
                Background="Transparent"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Open settings">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Kind="Details" />
            </Button>
            <TextBlock HorizontalAlignment="Center">Square</TextBlock>-->
        </StackPanel>

        <WrapPanel
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Workers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:WorkerControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>

</local:CustomWindow>
