Scrum/View/Controls/CompanyControl.xaml

<UserControl
    x:Class="Scrum.View.Controls.CompanyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Margin="0,0,8,8">
            <smtx:XamlDisplay
                Key="cards_1"
                Margin="4,4,0,0"
                VerticalContentAlignment="Top">
                <materialDesign:Card Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Width="196"
                            Height="140"
                            Source="C:\Users\Doniyor.MRA\Desktop\google-office-design-concept-fice-design-google-fice-google-fice-in1.jpg"
                            Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="OpenProjects_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Open companies projects">
                                <materialDesign:PackIcon Kind="Visualstudio" />
                            </Button>
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Open_Users_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Open companies workers">
                                <materialDesign:PackIcon Kind="Worker" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8,24,8,0">
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock Foreground="DimGray" Text="Projects:" />
                                <TextBlock Foreground="DimGray">3</TextBlock>
                                <!--  Text="{Binding ProjectCount}"  -->
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10"
                                Orientation="Horizontal">
                                <TextBlock Foreground="DimGray" Text="Workers:" />
                                <TextBlock Foreground="DimGray">4</TextBlock>
                                <!--  Text="{Binding WorkerCount}"  -->
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <materialDesign:PopupBox
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                                    <StackPanel>
                                        <Button Command="{Binding RemoveCommand}" Content="Remove" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </smtx:XamlDisplay>
        </WrapPanel>
    </Grid>
</UserControl>
