Scrum/View/Controls/Company.xaml

<UserControl x:Class="Scrum.View.Controls.Company"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Margin="0 0 8 8">
            <smtx:XamlDisplay Key="cards_1" Margin="4 4 0 0" VerticalContentAlignment="Top">
                <materialDesign:Card Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button ToolTip="Open companies projects" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                                <materialDesign:PackIcon Kind="Visualstudio" />
                            </Button>
                            <Button ToolTip="Open companies workers" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="0 0 16 -20" Click="Button_Click">
                                <materialDesign:PackIcon Kind="Worker" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="8 24 8 0" >
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" HorizontalAlignment="Right">
                                <TextBlock Foreground="DimGray" Text="Projects:"/>
                                <TextBlock Text="{Binding ProjectCount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10" Grid.Column="1" >
                                <TextBlock Foreground="DimGray" Text="Workers:"/>
                                <TextBlock Text="{Binding WorkerCount}"></TextBlock>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </materialDesign:Card>
            </smtx:XamlDisplay>
        </WrapPanel>
    </Grid>
</UserControl>
