Scrum/View/Controls/Company.xaml

<UserControl x:Class="Scrum.View.Controls.Company"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">

    <Border BorderThickness="0.5" BorderBrush="AliceBlue " Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" Margin="0,0,3.4,0">
            <Border Width="10" Background="DarkRed"/>
            <Border Padding="9" >
                <Border Width="{Binding ActualHeight , RelativeSource ={RelativeSource Self}}" Background="CadetBlue"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CompanyLogo}" FontWeight="Bold" FontSize="35" Foreground="White"/>
                </Border>
            </Border>
            <Border>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="CadetBlue" Text="{Binding Name}"/>
            </Border>
        </StackPanel>
    </Border>

</UserControl>
