Scrum/View/Controls/NewCompanyControl.xaml

<Window x:Class="Scrum.View.Controls.NewCompanyControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="400" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" VerticalAlignment="Top" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="ButtonBase_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <TextBlock FontSize="18"  Grid.Row="1"  Text="New Company" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"  ></TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"   />
            <TextBlock Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"  />
            <TextBox Name="txtName" Text="TestCompany" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="txtTitle" Text="This is a test company" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Save" Click="Button_Click" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4"  />
        </Grid>
    </Grid>
</Window>
