Scrum/View/Controls/ProjectWindow.xaml

<Window x:Class="Scrum.View.Controls.ProjectWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum.View"
        xmlns:controls="clr-namespace:Scrum.View.Controls"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Background="Transparent" VerticalAlignment="Top" >
            <Grid>
                <TextBlock Text="Companies" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="ButtonBase_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>-->

        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#353638"  Name="LeftButttons">
                    <Button Background="{x:Null}" Margin="10 5 " Width="35" Height="35" ToolTip="Add new company"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Add_ProjectClick">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="Plus" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Add project</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="Wrench" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Settings</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="GithubCircle"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center">GitHub</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="Linkedin" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Linked In</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="StackOverflow" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Stackoverflow</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="Stackexchange" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">Stack exchange</TextBlock>
                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="React" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">React</TextBlock>

                    <Button Background="Transparent" Margin="10 5" Width="35" Height="35"  ToolTip="Open settings"  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="Settings_Click">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="Details" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center">React</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="Projects" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
                </StackPanel>
                <WrapPanel Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Margin="15" Orientation="Horizontal">
                    <ItemsControl  ItemsSource="{Binding Projects}" x:Name="uiProjects">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ProjectControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

