Scrum/View/Controls/ProjectControl.xaml

<UserControl
    x:Class="Scrum.View.Controls.ProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Project_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <smtx:XamlDisplay
                Key="cards_3"
                Margin="4,4,0,0"
                VerticalContentAlignment="Top">
                <materialDesign:Card Width="250" Padding="0">
                    <!--  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  -->
                    <!--  Background="#35383a"  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding Name}" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel Grid.Row="2">
                            <TextBlock
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Current Sprint: 0017
                            </TextBlock>
                            <TextBlock
                                Margin="16,0,16,8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                Date: 10.01.2018 - 24.01.2018
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <materialDesign:PopupBox
                                Padding="2,0,2,0"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                ToolTip="Open sprints">
                                <StackPanel>
                                    <ListView Name="uiSprints">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Button Click="btnSprint_Clicked" Content="{Binding Number}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
