Scrum/View/Controls/TaskPopup.xaml

<UserControl
    x:Class="Scrum.View.Controls.TaskPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Width="600"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="5"
            FontSize="28"
            Text="{Binding Title}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Margin="10">
            <!--  Background="#3e4144"  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Рақам" />
            <TextBlock
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding TicketNumber}" />

            <TextBlock
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Валидатор" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Validation.Validator}" />

            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ҳолат" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Тайёр" />
            <TextBlock
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ҳолат" />

            <TextBlock
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Коргар" />

            <TextBlock
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Assignee}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Андоза" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Size}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Вақт" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding RemainingHours}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="5"
            FontFamily="Segoe UI"
            FontSize="16"
            Text="{Binding Description}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <Button
                Width="30"
                Height="30"
                Content="Test" />
        </StackPanel>
    </Grid>
</UserControl>
