Scrum/View/Controls/TaskControl.xaml

<UserControl
    x:Class="Scrum.View.Controls.TaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scrum.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Scrum.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <smtx:XamlDisplay
                Key="cards_3"
                Margin="4,4,0,0"
                VerticalContentAlignment="Top">
                <materialDesign:Card
                    Width="250"
                    Height="150"
                    Padding="0"
                    Background="#35383a"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="3"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="Азимов Алишер" />
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                Margin="2"
                                FontSize="18"
                                Text="Ҳалли масъалаи рақами 105 " />
                            <TextBlock
                                Margin="2"
                                FontSize="18"
                                Text="аз китоби Абрамов" />
                        </StackPanel>
                        <Separator
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Margin="0,0,-0.4,22.4"
                            VerticalAlignment="Bottom"
                            BorderThickness="2"
                            Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" />
                        <StackPanel
                            Grid.Row="3"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignBody2TextBlock}">
                                120254
                            </TextBlock>
                            <materialDesign:PopupBox
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                ToolTip="Details">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding Sprints}">
                                        <ListViewItem>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SprintNumber}" />
                                            </DataTemplate>
                                        </ListViewItem>
                                    </ListView>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
