Scrum/View/Controls/UserWindow.xaml

<Window x:Class="Scrum.View.Controls.UserWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Scrum.View"
             xmlns:controls="clr-namespace:Scrum.View.Controls"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             WindowStartupLocation="CenterScreen"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             WindowStyle="None" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" VerticalAlignment="Top" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="ButtonBase_OnClick">
                            <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"> Users</TextBlock>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="5">
                <smtx:XamlDisplay Key="cards_8"  Margin="4 4 0 0" VerticalContentAlignment="Top">
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Doniyor Niyozov</TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0"
                                    >EDIT</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">James</TextBox>
                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Willock</TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </smtx:XamlDisplay>
            </StackPanel>
            <StackPanel Margin="5">
                <smtx:XamlDisplay Key="cards_8"  Margin="4 4 0 0" VerticalContentAlignment="Top">
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Jameshed Akhmedov</TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0"
                                    >EDIT</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Jamshed</TextBox>
                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Akhmedov</TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </smtx:XamlDisplay>
            </StackPanel>
            <StackPanel Margin="5">
                <smtx:XamlDisplay Key="cards_8"  Margin="4 4 0 0" VerticalContentAlignment="Top">
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Tohir Tohirov</TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0"
                                    >EDIT</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Tohir</TextBox>
                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Tohirov</TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </smtx:XamlDisplay>
            </StackPanel>
            <StackPanel Margin="5">
                <smtx:XamlDisplay Key="cards_8"  Margin="4 4 0 0" VerticalContentAlignment="Top">
                    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock>Alisher Azimov</TextBlock>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0"
                                    >EDIT</Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="256" Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Accent" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="172">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox materialDesign:HintAssist.Hint="First name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Alisher</TextBox>
                                    <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Last name" materialDesign:HintAssist.IsFloating="True"
                                     Margin="0 12 0 0">Azimov</TextBox>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Email Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 12 0 0" HorizontalAlignment="Right">
                                        <TextBlock VerticalAlignment="Center">Telephone Contact</TextBlock>
                                        <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </smtx:XamlDisplay>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
